# vertx-web-server

./: README.md  pom.xml
src/main/java/com/deory/vertxweb/: VertxWebApplication.java
src/main/java/com/deory/vertxweb/verticle/: HttpCallAndListenVerticle.java  HttpCallVerticle.java  HttpListenVerticle.java
src/main/resources/: log4j2.xml
